PGHOST=dpg-cs2dfvjtq21c73fdq3bg-a.frankfurt-postgres.render.com
PGUSER=ticket_user
PGDATABASE=tickets_db_zrcc
PGPASSWORD=oz1myWFBI0GomKNMk7sgTFTuBmEIiUM2
PGPORT=5432
AUTH0_CLIENT_ID=gUlYilqpCqCt63bo0TCsYMReLzUA7wxw
AUTH0_CLIENT_SECRET=qfNuGVJMRQMc1hXMXDGzXY_NFikFHlJX-kPfAAm7cqsTki4bpXmnClhKQv07MLjp
AUTH0_DOMAIN=dev-6nsq4o4pvx024k2l.us.auth0.com
AUTH0_AUDIENCE=https://ticket-api.com
APP_BASE_URL=https://auth-1-9m3o.onrender.com
